<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../../../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="../../../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="../../../_static/img/apple-touch-icon-180x180.png"/>
  <link rel="icon" type="image/png" href="../../../_static/img/favicon-32x32.png" sizes="32x32"/>
  <meta name="msapplication-TileColor" content="#023c69"/>
  <meta name="msapplication-TileImage" content="../../../_static/img/mstile-144x144.png"/>
  <meta name="theme-color" content="#023c69"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />

  
    <title>Assets &mdash; Exponent unversioned documentation</title>
    
    <link rel="stylesheet" href="../../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'unversioned',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Exponent unversioned documentation" href="../index.html" />
    <link rel="up" title="Guides" href="index.html" />
    <link rel="next" title="预加载 &amp; 缓存 Assets" href="preloading-and-caching-assets.html" />
    <link rel="prev" title="Debugging" href="debugging.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="preloading-and-caching-assets.html" title="预加载 &amp; 缓存 Assets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="debugging.html" title="Debugging"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Exponent unversioned documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Guides</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">Exponent</a>

<p id="version-indicator"> unversioned </p>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../../search.html" method="GET" role="form">
        <div class="input-group">
          <input id="algolia-search-box" name="q" type="text" class="form-control" placeholder="Search...">
        </div>
      </form>
    </div>
  </div>
</div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<script type="text/javascript">
docsearch({
  appId: 'S6DBW4862L',
  apiKey: '59ebba04e5d2e4bed5d5ae12eed28bdd',
  indexName: 'exponent-docs',
  inputSelector: '#algolia-search-box',
  algoliaOptions: { facetFilters: [ "tags:unversioned" ], hitsPerPage: 5 }
});
</script>
        
<div class="sidebar-block">
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">介绍</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction/installation.html">安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/xde-tour.html">XDE 浏览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/community.html">Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/additional-resources.html">其他资源</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/faq.html">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="up-and-running.html">创建和运行</a></li>
<li class="toctree-l2"><a class="reference internal" href="development-mode.html">Development Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">exp.json 配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">查看日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="preloading-and-caching-assets.html">预加载 &amp; 缓存 Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="icons.html">Icons</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-custom-fonts.html">使用自定义字体</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing-and-navigation.html">路由 &amp; 导航</a></li>
<li class="toctree-l2"><a class="reference internal" href="push-notifications.html">推送通知</a></li>
<li class="toctree-l2"><a class="reference internal" href="exp-cli.html"><code class="docutils literal"><span class="pre">exp</span></code> 命令行接口</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-standalone-apps.html">创建 Standalone Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-exponent-works.html">Exponent 是怎么工作的</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading-exponent.html">升级 Exponent</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sdk/index.html">SDK API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sdk/amplitude.html">Amplitude</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/app-loading.html">AppLoading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/asset.html">Asset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/bar-code-scanner.html">BarCodeScanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/blur-view.html">BlurView</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/contacts.html">Contacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/facebook.html">Facebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/font.html">Font</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/gl-view.html">GLView</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/google.html">Google</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/imagepicker.html">ImagePicker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/linear-gradient.html">LinearGradient</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/location.html">Location</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/map-view.html">MapView</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/permissions.html">Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/segment.html">Segment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/svg.html">Svg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/util.html">Util</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/video.html">Video</a></li>
</ul>
</li>
</ul>

    
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          <div class="document body">
            
  <div class="section" id="assets">
<span id="all-about-assets"></span><h1>Assets<a class="headerlink" href="#assets" title="Permalink to this headline">¶</a></h1>
<p><em>Asset</em> 包含图片，字体，视频，音频还有应用里除了 Javascript 其他的东西。和 Web 上一样，assets 是按需在 HTTP 上拉取下来。而通常的手机应用，assets 是直接和程序打包在一起的。</p>
<p>Exponent 会区别对待两种 assets, 一种是开发阶段已经在本地你可以 <em>require</em> 的, 比如: <code class="docutils literal"><span class="pre">&lt;Image</span> <span class="pre">source={require('./assets/images/example.png')}</span> <span class="pre">/&gt;</span></code>, 另一种是Web加载的图片，比如: <code class="docutils literal"><span class="pre">&lt;Image</span> <span class="pre">source={{uri:</span>
<span class="pre">'http://yourwebsite.com/logo.png'}</span> <span class="pre">/&gt;</span></code>. 因为我们不托管 Web 加载的图片, 所以我们没法保证这些图片的可靠性。而且和本地图片相比，我们不能拿到图片的 metadata (width, height 之类的)。所以当你从 Web 加载图片的时候，必须声明它的 width 和 height, 否则的话默认是 0x0。最后，待会儿你会看到，这两种的缓存行为也不一样。</p>
<p>下面我们详细介绍下第一种 asset: 开发阶段你本地的 asset。至于 Web 加载的，我们假设你可以上传图片到可访问的网络。</p>
<div class="section" id="id1">
<h2>Assets 不同阶段<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>开发<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>当你在本地开发项目的时候，本地磁盘负责提供 assets，而且 Javascript module 系统会集成它们。然后比如说我想添加一个图片，我可以 <code class="docutils literal"><span class="pre">require</span></code>, 在 Javacript 里: <code class="docutils literal"><span class="pre">require('./assets/images/example.png')</span></code>. 唯一的区别是我们需要指定它的后缀 -- 没有后缀的话，module 系统会认为它是一个 Javascript 文件。这句代码在编译时会变为一个包含 asset metadata 的对象，然后 <code class="docutils literal"><span class="pre">Image</span></code> 组件就可以用这个对象来拉取，显示: <code class="docutils literal"><span class="pre">&lt;Image</span> <span class="pre">source={require('./assets/images/example.png')}</span> <span class="pre">/&gt;</span></code>.</p>
</div>
<div class="section" id="id3">
<h3>线上<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>每一次你发布 app 的时候，Exponent 会上传你的 assets 到 Amazon Cloudfront, 一个超级快的 CDN 。Exponent 用一个聪明的方法来保证你的发布速度: 如果你的 asset 和最近一次发布没有变化，就跳过它。你不需要做任何东西，Exponent 自动支持。</p>
</div>
</div>
<div class="section" id="id4">
<h2>性能<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>有些 assets 几乎是必备的，比如字体。在 Web 上字体加载问题甚至有几个首字母缩略词: FOUT, FOIT,
还有 FOFT, 分别代表 <code class="docutils literal"><span class="pre">Flash</span> <span class="pre">of</span> <span class="pre">Unstyled</span> <span class="pre">Text</span></code>, <code class="docutils literal"><span class="pre">Flash</span> <span class="pre">of</span> <span class="pre">Invisible</span> <span class="pre">Text</span></code> 还有 <code class="docutils literal"><span class="pre">Flash</span> <span class="pre">of</span> <span class="pre">Faux</span> <span class="pre">Text</span></code> (<a class="reference external" href="https://css-tricks.com/fout-foit-foft/">了解更多</a>).</p>
<p><a class="reference internal" href="icons.html#icons"><span class="std std-ref">&#64;exponent/vector-icons</span></a> 提供icon fonts, icons第一次加载是 FOIT, 之后的加载字体都会自动缓存。用户对手机比 Web 有更高的要求，所以你可能需要更进一步，在初始加载的时候，预加载字体和重要的图片。</p>
<p><a href="#id6"><span class="problematic" id="id7">:ref:`了解更多关于预加载和缓存assets &lt;preloading-and-caching-assets&gt;`_</span></a>.</p>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-link" href="debugging.html" title="previous chapter (use the left arrow)">&laquo; Debugging</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-link" href="preloading-and-caching-assets.html" title="next chapter (use the right arrow)">预加载 &amp; 缓存 Assets &raquo;</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="preloading-and-caching-assets.html" title="预加载 &amp; 缓存 Assets"
             >next</a> |</li>
        <li class="right" >
          <a href="debugging.html" title="Debugging"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Exponent unversioned documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Guides</a> &raquo;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../../../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2016, Exponent. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>