<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../../../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="../../../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="../../../_static/img/apple-touch-icon-180x180.png"/>
  <link rel="icon" type="image/png" href="../../../_static/img/favicon-32x32.png" sizes="32x32"/>
  <meta name="msapplication-TileColor" content="#023c69"/>
  <meta name="msapplication-TileImage" content="../../../_static/img/mstile-144x144.png"/>
  <meta name="theme-color" content="#023c69"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />

  
    <title>查看日志 &mdash; Exponent unversioned documentation</title>
    
    <link rel="stylesheet" href="../../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'unversioned',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Exponent unversioned documentation" href="../index.html" />
    <link rel="up" title="Guides" href="index.html" />
    <link rel="next" title="Debugging" href="debugging.html" />
    <link rel="prev" title="exp.json 配置" href="configuration.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="debugging.html" title="Debugging"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="exp.json 配置"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Exponent unversioned documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Guides</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">Exponent</a>

<p id="version-indicator"> unversioned </p>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../../search.html" method="GET" role="form">
        <div class="input-group">
          <input id="algolia-search-box" name="q" type="text" class="form-control" placeholder="Search...">
        </div>
      </form>
    </div>
  </div>
</div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<script type="text/javascript">
docsearch({
  appId: 'S6DBW4862L',
  apiKey: '59ebba04e5d2e4bed5d5ae12eed28bdd',
  indexName: 'exponent-docs',
  inputSelector: '#algolia-search-box',
  algoliaOptions: { facetFilters: [ "tags:unversioned" ], hitsPerPage: 5 }
});
</script>
        
<div class="sidebar-block">
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">介绍</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction/installation.html">安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/xde-tour.html">XDE 浏览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/community.html">Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/additional-resources.html">其他资源</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/faq.html">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="up-and-running.html">创建和运行</a></li>
<li class="toctree-l2"><a class="reference internal" href="development-mode.html">Development Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">exp.json 配置</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">查看日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="assets.html">Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="preloading-and-caching-assets.html">预加载 &amp; 缓存 Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="icons.html">Icons</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-custom-fonts.html">使用自定义字体</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing-and-navigation.html">路由 &amp; 导航</a></li>
<li class="toctree-l2"><a class="reference internal" href="push-notifications.html">推送通知</a></li>
<li class="toctree-l2"><a class="reference internal" href="exp-cli.html"><code class="docutils literal"><span class="pre">exp</span></code> 命令行接口</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-standalone-apps.html">创建 Standalone Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-exponent-works.html">Exponent 是怎么工作的</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading-exponent.html">升级 Exponent</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sdk/index.html">SDK API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sdk/amplitude.html">Amplitude</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/app-loading.html">AppLoading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/asset.html">Asset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/bar-code-scanner.html">BarCodeScanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/blur-view.html">BlurView</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/contacts.html">Contacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/facebook.html">Facebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/font.html">Font</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/gl-view.html">GLView</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/google.html">Google</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/imagepicker.html">ImagePicker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/linear-gradient.html">LinearGradient</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/location.html">Location</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/map-view.html">MapView</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/permissions.html">Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/segment.html">Segment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/svg.html">Svg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/util.html">Util</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdk/video.html">Video</a></li>
</ul>
</li>
</ul>

    
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          <div class="document body">
            
  <div class="section" id="logging">
<span id="id1"></span><h1>查看日志<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h1>
<p>在 Exponent 应用里写日志和浏览器里是一样的: 使用 <code class="docutils literal"><span class="pre">console.log</span></code>, <code class="docutils literal"><span class="pre">console.warn</span></code> 还有 <code class="docutils literal"><span class="pre">console.error</span></code>.
注意: 暂时在 remote debugging mode 外我们不支持 <code class="docutils literal"><span class="pre">console.table</span></code>.</p>
<div class="section" id="exponent">
<h2>推荐: 用 Exponent 工具查看日志<a class="headerlink" href="#exponent" title="Permalink to this headline">¶</a></h2>
<p>当你打开一个 XDE 或者 exp 服务的 app, 这个 app 会发送日志到 server, 然后你就可以方便的查看。这就意味着你不需要非得设备连接在你的电脑上才可以看到日志 -- 实际上，即使地球另外一端的某个家伙打开了应用，你也可以看到他们设备上你的应用日志。</p>
<blockquote class="epigraph">
<div><strong>Note:</strong> 没有看到日志? 确保你使用至少 Exponent sdkVersion 7.0.0, 安装了 <code class="docutils literal"><span class="pre">exponent</span></code> npm 包, 而且已经导入 (比如: 在你的 main JS 顶部有 <code class="docutils literal"><span class="pre">import</span> <span class="pre">*</span> <span class="pre">as</span> <span class="pre">Exponent</span> <span class="pre">from</span> <span class="pre">'exponent'</span></code>)。</div></blockquote>
<div class="section" id="xde">
<h3>XDE 日志窗口<a class="headerlink" href="#xde" title="Permalink to this headline">¶</a></h3>
<div class="figure" id="id4">
<a class="reference internal image-reference" href="../../../_images/xde-logs.png"><img alt="XDE window with logs" src="../../../_images/xde-logs.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">在 XDE 里你会注意到，当你打开了一个 sdkVersion &gt;= 7.0.0 的 app, 日志窗口会一分为二。你的 app 日志在右边，packager 日志在左边。</span></p>
</div>
<div class="figure" id="id5">
<a class="reference internal image-reference" href="../../../_images/xde-logs-device-picker.png"><img alt="XDE window with device picker selected" src="../../../_images/xde-logs-device-picker.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">XDE 也让你可以在打开这个 app 的不同设备间切换。</span></p>
</div>
</div>
<div class="section" id="exp-logs">
<h3>exp logs<a class="headerlink" href="#exp-logs" title="Permalink to this headline">¶</a></h3>
<p>如果你用我们的命令行 <code class="docutils literal"><span class="pre">exp</span></code> 的话，你也可以用 <code class="docutils literal"><span class="pre">exp</span> <span class="pre">logs</span></code> 来查看日志 (确保已经启动你的服务, 在项目目录 <code class="docutils literal"><span class="pre">exp</span> <span class="pre">start</span></code>)。</p>
<div class="figure" id="id6">
<a class="reference internal image-reference" href="../../../_images/exp-logs.png"><img alt="Terminal output from running xde logs" src="../../../_images/exp-logs.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">所有连接设备的Packager 日志还有 app 日志都会显示在这个屏幕, <code class="docutils literal"><span class="pre">CTRL+C</span></code> 退出。</span></p>
</div>
</div>
</div>
<div class="section" id="id2">
<h2>可选: 手动获取设备日志<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>通常不是必须的，但是如果你需要查看设备上所有日志，甚至包括其他 app 还有系统本身的日志, 你可以用下面的一些方法。</p>
<div class="section" id="ios">
<h3>查看 iOS 虚拟机日志<a class="headerlink" href="#ios" title="Permalink to this headline">¶</a></h3>
<div class="section" id="gui-log">
<h4>第 1 种方式: 使用 GUI log<a class="headerlink" href="#gui-log" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>在虚拟机里, 敲 <code class="docutils literal"><span class="pre">⌘</span> <span class="pre">+</span> <span class="pre">/</span></code>, <em>或者</em> 点击 <code class="docutils literal"><span class="pre">Debug</span> <span class="pre">-&gt;</span> <span class="pre">Open</span> <span class="pre">System</span> <span class="pre">Log</span></code> -- 这两种方式都会打开一个日志窗口，显示你设备里的所有日志，包含你的 Exponent app 的日志。</li>
</ul>
</div>
<div class="section" id="id3">
<h4>第 2 种方式: 在终端打开<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>运行 <code class="docutils literal"><span class="pre">instruments</span> <span class="pre">-s</span> <span class="pre">devices</span></code></li>
<li>找到你在用的虚拟机的设备 / OS 版本， 比如: <code class="docutils literal"><span class="pre">iPhone</span> <span class="pre">6s</span> <span class="pre">(9.2)</span> <span class="pre">[5083E2F9-29B4-421C-BDB5-893952F2B780]</span></code></li>
<li>后面方括号里的是设备代码， 接下来你需要做的是: <code class="docutils literal"><span class="pre">tail</span> <span class="pre">-f</span> <span class="pre">~/Library/Logs/CoreSimulator/DEVICE_CODE/system.log</span></code>, 比如: <code class="docutils literal"><span class="pre">tail</span> <span class="pre">-f</span> <span class="pre">~/Library/Logs/CoreSimulator/5083E2F9-29B4-421C-BDB5-893952F2B780/system.log</span></code></li>
</ul>
</div>
</div>
<div class="section" id="iphone">
<h3>查看你的 iPhone 日志<a class="headerlink" href="#iphone" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">libimobiledevice</span></code></li>
<li>插上你的手机</li>
<li><code class="docutils literal"><span class="pre">idevicepair</span> <span class="pre">pair</span></code></li>
<li>点击接受</li>
<li>运行 <code class="docutils literal"><span class="pre">idevicesyslog</span></code></li>
</ul>
</div>
<div class="section" id="android">
<h3>查看 Android 设备日志或者虚拟机<a class="headerlink" href="#android" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>确保已安装 Android SDK</li>
<li>确保 <a class="reference external" href="https://developer.android.com/studio/run/device.html#device-developer-options">设备上 USB 调试已打开</a> (对虚拟机来说没必要).</li>
<li>运行 <code class="docutils literal"><span class="pre">adb</span> <span class="pre">logcat</span></code></li>
</ul>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-link" href="configuration.html" title="previous chapter (use the left arrow)">&laquo; exp.json 配置</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-link" href="debugging.html" title="next chapter (use the right arrow)">Debugging &raquo;</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="debugging.html" title="Debugging"
             >next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="exp.json 配置"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Exponent unversioned documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Guides</a> &raquo;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../../../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2016, Exponent. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>